# GeoIp2AndCountry

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/hzy/geoip2/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hzy/geoip2/: MainActivity.java  MainApplication.java
app/src/main/java/com/hzy/geoip2/api/: HttpBinApi.java  HttpBinService.java
app/src/main/java/com/hzy/geoip2/bean/: IPObject.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hzy/geoip2/: ExampleUnitTest.java
